[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Claw.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Man.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Claw" parent="." instance=ExtResource( 1 )]
position = Vector2( 30.7621, 64.665 )

[node name="WallLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 400 )

[node name="WallRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 800, 400 )

[node name="Man" parent="." instance=ExtResource( 2 )]
position = Vector2( 31.0819, 556.104 )
[connection signal="body_entered" from="WallLeft" to="Man" method="_on_Man_hits_WallLeft"]
[connection signal="body_entered" from="WallLeft" to="Claw" method="_on_Claw_hits_WallLeft"]
[connection signal="body_exited" from="WallLeft" to="Claw" method="_on_Claw_left_WallLeft"]
[connection signal="body_entered" from="WallRight" to="Man" method="_on_Man_hits_WallRight"]
[connection signal="body_entered" from="WallRight" to="Claw" method="_on_Claw_hits_WallRight"]
[connection signal="body_exited" from="WallRight" to="Claw" method="_on_Claw_left_WallRight"]
